<!DOCTYPE html>

<html lang="en-US">
<head>
    <title>XLRIT</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="webstyle.css">
    <!-- Meta tags, CSS links, and other head content here -->
</head>

<!-- Side menu -->
<script src="functions.js"></script>
<div id="SiteNav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="https://whl-usc.github.io/">Home</a>
    <a href="#">Services</a>
    <a href="#">Downloads</a>
    <a href="#">Links</a>
    <a href="https://zhipenglulab.org/">Lab Website</a>
    <a href="mailto:zhipengl@usc.edu">Contact Us</a>
</div>

<!-- Use any element to open the sidenav -->
<span onclick="openNav()">MENU</span>

<!-- Main Content Section -->
<div id="main">

<!-- Header Section -->
<header>
    <h1 class="title"><span class="underline">XLR</span>NA <span class="underline">I</span>nsight <span class="underline">T</span>ool</h1>
</header>

<main>
<body>
<!-- <script src="https://cdn.jsdelivr.net/npm/igv@2.15.5/dist/igv.min.js"></script> -->
<section>
    <h2 class="subtitle">The Project</h2>
        <p class="text">Experimental and computational data derived from PARIS and SHARC are provided here. Datasets can be directly accessed via GitHub and NCBI Geo. Processed data can be visualized here using the webtools provided.</p>
</section>

<!-- Sidebar -->
<section>
    <div>
        <h2 class="subtitle">Our Services</h2>
                <ul class="text">
                    <li>PARIS</li>
                    <li>Viral Genomes</li>
                    <li>SHARC </li>
                    <li>SHARC Clip (coming soon...)</li>
                <!-- Add more services as needed -->
                </ul>
    </div>        
</section>

</main>

<!-- Footer Section -->
<footer>
    <p class="text text-center">&copy; 2023 Lu Lab</p>
</footer>
</body>
</html>
</div>

<!-- Consider separating this to a separate CSS File containing all of the styling formats 
<style>
  .title {
    font-family: "Arial", sans-serif;
    font-size: 36px;
    font-weight: bold;
    color: #000000;
    text-transform: uppercase;
    background-color:#FFFAF0;
  }
  .subtitle {
    font-family: "Arial", sans-serif;
    font-size: 22px;
    font-weight: bold;
    color: #000000;
    text-transform: uppercase;
    background-color:#FFFAF0;
  }
  .text {
    font-family: "Arial", sans-serif;
    font-size: 16px;
    font-weight: regular;
    color: #000000;
  }
  body {
    background-color:#FFFFFF;
  }
  .underline {
    text-decoration:underline;
  }
  .text-center {
    text-align:center;
  }
  
  ul {
    list-style-type:square;
  }

</style>
-->