<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <!-- JavaScript functions -->
    <script src="functions.js"></script>
</head>

<!-- <style>
    /* Styling the site navigation bar */
    .navbar {
      align-items: left;
      background: linear-gradient(to right, rgba(25, 25, 25, 1.0), rgba(11, 41, 63, 1.0));
      display: flex;
      height: 35px;
      margin: 0;
      top: 50px;  
      position: fixed;
      width: 100%;
      z-index: 100;
    }
    .navbar-container {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
    .nav-menu {
      list-style: none;
      padding: 0;
      align-items: center;
      margin: 0;
      display: flex;
    }
    .nav-item {
      position: relative;
    }
    .nav-item a, .nav-item p {
      color: rgba(255, 255, 255, 1);
      display: block;
      font-family: Tahoma, sans-serif;
      font-size: 16px;
      font-weight: normal;
      margin: 0px;
      padding: 8px 10px;
      position: relative;
      text-align: center;
      text-decoration: none;
    }
    .nav-item a:hover,
    .nav-item p:hover,
    .dropdown-menu li:hover {
      background-color: rgba(255, 255, 0, 0.50);
      color: rgba(255, 255, 255, 1.0);
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    }
    .dropdown-menu {
      background: rgba(0, 0, 0, 1.0);
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      display: none;
      left: 0;
      list-style: none;
      margin: 0;
      padding: 0;
      position: absolute;
      top: 30px;
      width: fit-content;
      z-index: 200;
    }
    .dropdown-menu li {
      width: 100px;
    }
    .dropdown-menu a {
      color: white;
      display: block;
      padding: 10px auto; 
      text-decoration: none;
      text-align: left;
    }
    .nav-item:hover .dropdown-menu {
      display: block;
    }
    .nav-item > a:hover, .mobile-nav-item > a:hover {
      display: block;
    }
    .mobile-menu, .hamburger-menu {
      display: none;
    }

    @media (max-width: 768px) {
    .hamburger-menu {
        color: whitesmoke;
        cursor: pointer;
        display: block;
        margin-left: 15px;
        font-size: 22px;
        z-index: 200;
      }
      .navbar {
        top: 65px;
      }
      .nav-item, 
      .mobile-menu,
      .mobile-dropdown-menu {
        display: none;
      }
      .mobile-menu.active {
        background: rgba(0, 0, 0, 1.0);
        display: block;
        position: absolute;
        top: 35px;
        width: 100%;
        z-index: 200;
      }
      .mobile-nav-menu {
        display: flex;
        flex-direction: column;
        list-style: none;
        padding-left: 10px;
        width: 100%;
      }
      .mobile-nav-item, 
      .mobile-dropdown-menu {
        width: 100%;
      }
      .mobile-dropdown-menu {
        padding-left: 0px;
        margin-left: 0px;
      }
      .mobile-nav-item a,
      .mobile-dropdown-menu a {
        color: rgba(255, 255, 255, 1.0);
        display: block;
        font-size: 18px;
        padding: 2px;
        text-align: left;
        text-decoration: none;
        width: 100%;
      }
      .mobile-nav-item:hover .mobile-dropdown-menu {
        display: block;
        position: relative;
      }
      .mobile-nav-item a:hover {
        background-color: rgba(255, 255, 0, 0.50);
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.70);
      }
      .mobile-dropdown-menu a:hover {
        background-color: rgba(255, 0, 255, 0.50);
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.70);
      }
    }
</style> -->

<body>
    <!-- Header -->
    <header class="display-4 py-3">
        <h1 class="display-4">
            <u>C</u>rosslinking-based <u>R</u>NA <u>I</u>nteractomes and <u>S</u>tructuromes
        </h1>
    </header>
    <!-- Site Navigation -->
    <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="https://whl-usc.github.io/cris/home.html">CRIS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="https://whl-usc.github.io/cris/home.html"><i class="bi bi-house"></i>&nbsp;Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://whl-usc.github.io/cris/background.html">Background</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://whl-usc.github.io/cris/data.html">Data</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://whl-usc.github.io/cris/glossary.html">Glossary</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://whl-usc.github.io/cris/statistics.html">Statistics</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://whl-usc.github.io/cris/tools.html">Tools</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Linked Resources
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://bedtools.readthedocs.io/en/latest/index.html" target="_blank">BEDtools</a>
                        <a class="dropdown-item" href="https://igv.org/" target="_blank">Integrative Genomics Viewer</a>
                        <a class="dropdown-item" href="https://www.htslib.org/" target="_blank">SAMtools</a>
                        <a class="dropdown-item" href="https://github.com/alexdobin/STAR" target="_blank">STAR</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Footer -->
    <footer class="py-4">
        <div class="container">
            <div class="row">
                <!-- Footer Block -->
                <div class="col-md-3">
                  <p><i>Decoding and Targeting RNA Machines in Living Cells</i></p>
                  <p>&copy;&nbsp;2024 Lu Lab</p>
                </div>
                <div class="col-md-3">
                  <h5 class="mb-2"><u>Github</u></h5>
                  <ul class="list-unstyled">
                    <li><a href="https://github.com/zhipenglu/CRSSANT/" target="_blank">CRSSANT</a></li>
                    <li><a href="https://github.com/minjiezhang-usc/PARIS2" target="_blank">PARIS</a></li>
                    <li><a href="https://github.com/whl-usc/" target="_blank">rna2d3d</a></li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <h5 class="mb-2"><u>Contact Us</u></h5>
                  <ul class="list-unstyled">
                    <li><a href="https://zhipenglulab.org/" target="_blank">Lab Website</a></li>
                    <li><a href="mailto:zhipengl@usc.edu">zhipengl@usc.edu</a></li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <h5 class="mb-2"><u>Mailing Address</u></h5>
                  <a href="https://maps.app.goo.gl/FqTFehk5fkJEUTnv5" target="_blank">
                    USC Alfred E. Mann School of Pharmacy and Pharmaceutical Sciences<br />
                    University of Southern California<br />
                    1985 Zonal Avenue, Los Angeles, CA 90033<br />
                  </a>
              </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>