<!DOCTYPE html>
<html lang="en-US">
<head>
    <!-- Meta tags, CSS links, and other head content here -->
    <title>CRIS Database</title>
    <link rel="icon" type="image/png" href="/cris/images/logo_icon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="CRIS: Crosslinking-based RNA Interactomes and Structurome, a comprehensive database for data, scripts, and knowledge of RNA.">
    <meta name="author" content="https://zhipenglulab.org/">
    <meta name="keywords" content="RNA, PARIS, XLRNA, SHARC">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <!-- JavaScript functions -->
    <script src="functions.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      /* preview content style*/
      #previewContent { white-space: pre-wrap; font-family: monospace; max-height:60vh; overflow:auto; }
    </style>
  </head>

<body>
    <div id="navigation-container"></div>
    <main>
        <div class="section-color">
        <h1>SHARCLIP</h1><hr />
        <h2>Supplementary Data</h2>
            <p>Supplementary Data S1-7</p>

            <div class="table-container">
            <table id="sharclip-data-table" class="table table-sm table-striped">
                <thead>
                <tr>
                    <th>Dataset</th>
                    <th>File name</th>
                    <th>Description</th>
                </tr>
                </thead>
                <tbody>
                <tr><td>Data S1</td><td>
                    DGdiv_counts.bb
                    <button class="btn btn-sm btn-outline-secondary ml-2 preview-btn"
                            data-url="https://drive.google.com/file/d/1LOpWMpogiKgbue6OSNpWqdYK_UMqtXDX/view?usp=drive_link">
                    Preview
                    </button>
                    <!--
                    <a href="https://drive.google.com/file/d/1LOpWMpogiKgbue6OSNpWqdYK_UMqtXDX/view?usp=drive_link" target="_blank" rel="noopener">
                        DGdiv_counts.bb
                    </a>
                    -->
                    <i class="bi bi-download text-muted ml-2"
                        title="Download (coming soon)"
                        style="cursor:not-allowed;"></i>
                  </td><td>DG counts for individual samples</td></tr>

                <tr><td>Data S2</td><td>
                    A3SS_blockers.txt
                    <button class="btn btn-sm btn-outline-secondary ml-2 preview-btn"
                            data-url="https://drive.google.com/file/d/113X5EOa66KkIna9_MhwIARa60U1wUktV/view?usp=drive_link">
                    Preview
                    </button>
                    <!--
                    <a href="https://drive.google.com/file/d/113X5EOa66KkIna9_MhwIARa60U1wUktV/view?usp=drive_link" target="_blank" rel="noopener">
                        A3SS_blockers.txt
                    </a>
                    -->
                    <i class="bi bi-download text-muted ml-2"
                        title="Download (coming soon)"
                        style="cursor:not-allowed;"></i>
                </td><td>A3SS blockers</td></tr>

                <tr><td>Data S3</td><td>
                    A5SS_blockers.txt
                    <button class="btn btn-sm btn-outline-secondary ml-2 preview-btn"
                            data-url="https://drive.google.com/file/d/1owHweg_B_YmtuR3gh1o584UFECHT5LFT/view?usp=drive_link">
                    Preview
                    </button>
                    <!--
                    <a href="https://drive.google.com/file/d/1owHweg_B_YmtuR3gh1o584UFECHT5LFT/view?usp=drive_link" target="_blank" rel="noopener">
                        A5SS_blockers.txt
                    </a>
                    -->
                    <i class="bi bi-download text-muted ml-2"
                        title="Download (coming soon)"
                        style="cursor:not-allowed;"></i>
                </td><td>A5SS blockers</td></tr>

                <tr><td>Data S4</td><td>
                    RI_blockers.txt
                    <button class="btn btn-sm btn-outline-secondary ml-2 preview-btn"
                            data-url="https://drive.google.com/file/d/1Pj45F8oyVuqEzFdDjhlvNB5Izj2-BKYo/view?usp=drive_link">
                    Preview
                    </button>                    
                    <!--
                    <a href="https://drive.google.com/file/d/1Pj45F8oyVuqEzFdDjhlvNB5Izj2-BKYo/view?usp=drive_link" target="_blank" rel="noopener">
                        RI_blockers.txt
                    </a>
                    -->
                    <i class="bi bi-download text-muted ml-2"
                        title="Download (coming soon)"
                        style="cursor:not-allowed;"></i>
                </td><td>RI blockers</td></tr>

                <tr><td>Data S5</td><td>
                    SE_blockers.txt
                    <button class="btn btn-sm btn-outline-secondary ml-2 preview-btn"
                            data-url="https://drive.google.com/file/d/1ALRhN-2tgNfMwaSZZetQjRyPUktTqfhq/view?usp=drive_link">
                    Preview
                    </button>
                    <!--
                    <a href="https://drive.google.com/file/d/1ALRhN-2tgNfMwaSZZetQjRyPUktTqfhq/view?usp=drive_link" target="_blank" rel="noopener">
                        SE_blockers.txt
                    </a>
                    -->
                    <i class="bi bi-download text-muted ml-2"
                        title="Download (coming soon)"
                        style="cursor:not-allowed;"></i>
                </td><td>SE blockers</td></tr>

                <tr><td>Data S6</td>
                    <td>
                    Alternative_blocker_switches_for_138_MXEs.txt
                    <button class="btn btn-sm btn-outline-secondary ml-2 preview-btn"
                            data-url="https://drive.google.com/file/d/1erQLd_Ot190k5cYq80LjtLF0-u7LIHwe/view?usp=drive_link">
                    Preview
                    </button>
                    
                    <a href="https://drive.google.com/file/d/1erQLd_Ot190k5cYq80LjtLF0-u7LIHwe/view?usp=drive_link" target="_blank" rel="noopener">
                        Alternative_blocker_switches_for_138_MXEs.txt
                    </a>
                    
                    <i class="bi bi-download text-muted ml-2"
                        title="Download (coming soon)"
                        style="cursor:not-allowed;"></i>
                </td><td>Alternative blocker switches</td></tr>

                <tr><td>Data S7</td><td>
                    Alternative_loop_switches_for_138_MXEs.txt
                    <button class="btn btn-sm btn-outline-secondary ml-2 preview-btn"
                            data-url="https://drive.google.com/file/d/1kGjjY_psJ78i9d_mP9qiNTvqJFoUIZgu/view?usp=drive_link">
                    Preview
                    </button>
                    <!--
                    <a href="https://drive.google.com/file/d/1kGjjY_psJ78i9d_mP9qiNTvqJFoUIZgu/view?usp=drive_link" target="_blank" rel="noopener">
                        Alternative_loop_switches_for_138_MXEs.txt
                    </a>
                    -->
                    <i class="bi bi-download text-muted ml-2"
                        title="Download (coming soon)"
                        style="cursor:not-allowed;"></i>
                </td><td>Alternative loop switches</td></tr>
                </tbody>
            </table>
            </div><br />
        
        <div class="dot-container"><div class="separator-dots">&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;</div></div>
    </main>
    <div id="footer-container"></div>

<!-- Preview modal (Bootstrap) -->
<div class="modal fade" id="previewModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="previewModalTitle">Preview</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>      
      <div class="modal-body">
        <pre id="previewContent">Loading...</pre>
      </div>
      <div class="modal-footer">
        <label for="previewLines" class="mr-2">Lines:</label>
        <input id="previewLines" type="number" class="form-control form-control-sm" value="200" min="1" style="width:100px; display:inline-block;">
        <button id="previewReload" class="btn btn-sm btn-secondary ml-2">Reload</button>
        <button type="button" class="btn btn-sm btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<script>
(function(){
    const previewModalJQ = $('#previewModal'); // Bootstrap modal via jQuery
    const previewTitleEl = document.getElementById('previewModalTitle');
    const previewContentEl = document.getElementById('previewContent');
    const previewLinesEl = document.getElementById('previewLines');
    const previewReloadBtn = document.getElementById('previewReload');

    let currentPreviewUrl = null;

    document.querySelectorAll('.preview-btn').forEach(btn => {
      btn.addEventListener('click', async (ev) => {
        ev.preventDefault();
        const url = btn.dataset.url;
        if (!url) return;
        currentPreviewUrl = url;

        let label = 'File preview';
        try {
          const t = btn.parentElement && btn.parentElement.childNodes[0];
          if (t && t.textContent) label = t.textContent.trim();
        } catch(e){}

        if (previewTitleEl) previewTitleEl.textContent = 'Preview — ' + label;
        if (previewContentEl) previewContentEl.textContent = 'Loading...';
        if (previewModalJQ) previewModalJQ.modal('show');

        await loadPreview(url, Number(previewLinesEl && previewLinesEl.value ? previewLinesEl.value : 200));
      });
    });
    if (previewReloadBtn) {
      previewReloadBtn.addEventListener('click', async () => {
        if (!currentPreviewUrl) return;
        if (previewContentEl) previewContentEl.textContent = 'Reloading...';
        await loadPreview(currentPreviewUrl, Number(previewLinesEl && previewLinesEl.value ? previewLinesEl.value : 200));
      });
    }

    async function loadPreview(fileUrl, lines) {
      try {
        const apiUrl = '/api/preview?url=' + encodeURIComponent(fileUrl) + '&lines=' + encodeURIComponent(lines);
        const resp = await fetch(apiUrl, { cache: 'no-store' });
        if (!resp.ok) {
          const txt = await resp.text().catch(()=>resp.statusText||'Error');
          if (previewContentEl) previewContentEl.textContent = 'Preview failed: HTTP ' + resp.status + ' — ' + txt;
          return;
        }
        const text = await resp.text();
        if (previewContentEl) previewContentEl.textContent = text || '(empty file or no preview available)';
      } catch (err) {
        if (previewContentEl) previewContentEl.textContent = 'Preview failed: ' + (err && err.message ? err.message : String(err));
      }
    }
  })();
  </script>
</body>
</html>
